.products {
    .products__list {
        display:grid;
        gap: 5px;

        @media (min-width: 600px){
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 800px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: 1000px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .products__item {
            border: 1px solid var(--border-colar);
            padding: 5px;
        }
    }
}